<!DOCTYPE html>
<html>
<head>
	<title>Bertani.com</title>
	<style>
		body{
			background-image: url(bg1.jpg);
			background-size: 1370px;
			text-align: center;
		}
		h1{
			text-align: left;
		}
		img{
			width: 40px;
			height: 40px;
		}
		h2{
			font-family: Remachine Script Personal Use;
			color: green;
			font-size: 70px;
			text-align: center;
		}
		h3{
			text-align: center;
			color: black;
			font-size: 30px;
		}
		button{
			background-color: #95e8a0;
			text-align: center;
			font-family: Arial;
			font-size: 30px;
			width: 150px;
			height: 60px;
			border-radius: 20px;
		}
	</style>
</head>
<div class="wrap">
	<nav class="beranda">
		<ul>
			<li>
				<a href="#">BERANDA</a>
			</li>
		</ul>
	</nav>

</div>
<body>
	<h2>Selamat Datang Petani Cerdas!</h2>
	<h3>"Bertani Dengan Cermat dan Cerdas<br> Untuk Hasil yang Luar Biasa"</h3><br>
	<button type="button">Login</button>
	<button type="button">Sign Up</button>
</body>
</html>