<!DOCTYPE html>
<html>
<head>
	<title>Pupuk</title>
	<style>

		body {
			background: url(backgroundpupuk.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		ul {
			float: left;
		}
		.form {
			background: #DAF7A6;
			margin-left: 100px;
			position: absolute;
			top: 0;
			border-radius: 20px;
			margin-top: 100px;
			margin-bottom: 200px;
			left: 0;
			box-sizing: border-box;
			padding: 100px;
			width: 500px;
			height: auto;

		}
		img{
			width: 200px;
			margin-top: : 500px;
			margin-right: 500px;
		}
		}
	</style>
</head>
<body>
	<div class="logobertani"> </div>

	<div class="main">
<p><a href="#">PROFIL</a></p><p><a href="#">BERANDA</a></p><p><a href="#">BERITA</a></p><p><a href="#">CHAT</a></p><p><a href="#">PUPUK</a></p><p><a href="#">ABOUT</a></p>

		
	</div>
<br><br><br><br><br><br>
	<div class="form">
		Jenis Tanaman <br>
		<input type="text" name="jenistanaman" required placeholder="Jenis Tanaman"> <br> <br>

		Luas Lahan <br>
		<input type="number" name="luaslahan" required placeholder="Luas Lahan (M2)"> <br><br>

		Jarak Tanam <br>
		<input type="number" name="jaraktanam" required placeholder="Jarak Tanam (M)"> <br><br>

		Jumlah Pupuk <br>
		<input type="number" name="jumlahpupuk" required placeholder="Jumlah Pupuk"> <br><br>

		Jumlah Populasi <br>
		<input type="number" name="jumlahpopulasi"> <br><br>

		<input type="submit" value="CEK">
	</div>

		<img src="gambarpupuk.jpg">
</body>
</html>